<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="icon" href="./images/icon-mesto.ico">
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/header-logo.svg" alt="Логотип">
    </header>

    <main class="content">
      <section class="profile">

        <div class="profile__info">
          <img class="profile__image" src="./images/profile-image.jpg" alt="Аватар">
          <div class="profile__head">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="profile__button-edit" type="button" aria-label="Редактировать профиль"></button>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__button-add" type="button" aria-label="Добавить публикацию"></button>

      </section>

      <section class="elements">
        <ul class="elements__cards"></ul>
      </section>

    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>

  </div>

  <div class="popup">
    <div class="popup__container">
      <div class="popup__title">Редактировать профиль</div>
      <form class="popup__form" name="profileForm" method="post" action="#">
        <input class="popup__input popup__input_type_name" type="text" name="inputName" placeholder="Имя">
        <input class="popup__input popup__input_type_job" type="text" name="inputJob" placeholder="О себе">
        <button class="popup__button" type="submit" aria-label="Сохранить">Сохранить</button>
      </form>
      <button class="popup__close" type="button" aria-label="Закрыть форму редактирования профиля"></button>
    </div>
  </div>





  <template id="elements__template">
    <li class="elements__item">
      <button class="elements__button-image" type="button" aria-label="Увеличить публикацию">
        <img class="elements__image" alt="Публикация">
      </button>
      <div class="elements__container">
        <h2 class="elements__title"></h2>
        <button class="elements__button" type="button" aria-label="Лайк"></button>
      </div>
      <button class="elements__button-remove" type="button" aria-label="Удалить"></button>
    </li>
  </template>

  <script src="./scripts/index.js" defer></script>
</body>

</html>